EXEC master..XP_CMDSHELL 'NET USE \\172.16.10.254\DBBackups\DB-SRV2\SYSTEM_DATABASES /user:dbbackups DB@8!sz@693zA1#$'
GO

SET NOCOUNT ON
DECLARE @FILENAME VARCHAR(99), @PATH VARCHAR(99),@BACKUP VARCHAR(999)
SELECT @FILENAME= 'DB-SRV2_MASTER_'+ REPLACE(REPLACE(CAST(GETDATE() AS VARCHAR),':','_'),' ','_')
--SELECT @PATH= '\\172.16.10.56\Database\DB-SRV2\SYSTEM_DATABASES\'
---SELECT @PATH= 'H:\BACKUP_Y\DB-SRV2_BACKUP\SYSTEM_DATABASES\'
--SELECT @PATH='\\172.16.10.40\DB-BACKUPS\DB-SRV2\SYSTEM_DATABASES\'
SELECT @PATH= '\\172.16.10.254\DBBackups\DB-SRV2\SYSTEM_DATABASES\'

SELECT @BACKUP=@PATH+@FILENAME+'.BAK'

BACKUP DATABASE [MASTER] 
TO DISK = @BACKUP 
WITH INIT,NOUNLOAD,
NAME = N'DB-SRV2_MASTER-FULL DATABASE BACKUP',
SKIP,STATS = 10,NOFORMAT
GO
------------------------------------------
DECLARE @FILENAME VARCHAR(99), @PATH VARCHAR(99),@BACKUP VARCHAR(999)
SELECT @FILENAME= 'DB-SRV2_MODEL_'+ REPLACE(REPLACE(CAST(GETDATE() AS VARCHAR),':','_'),' ','_')
--SELECT @PATH= '\\172.16.10.56\Database\DB-SRV2\SYSTEM_DATABASES\'
--SELECT @PATH= 'H:\BACKUP_Y\DB-SRV2_BACKUP\SYSTEM_DATABASES\'
--SELECT @PATH='\\172.16.10.40\DB-BACKUPS\DB-SRV2\SYSTEM_DATABASES\'
SELECT @PATH= '\\172.16.10.254\DBBackups\DB-SRV2\SYSTEM_DATABASES\'

SELECT @BACKUP=@PATH+@FILENAME+'.BAK'
BACKUP DATABASE [MODEL] 
TO  DISK = @BACKUP 
WITH INIT,NOUNLOAD,
NAME = N'DB-SRV2_MODEL-FULL DATABASE BACKUP',
SKIP,STATS = 10,NOFORMAT
GO
---------------------------------------
DECLARE @FILENAME VARCHAR(99), @PATH VARCHAR(99),@BACKUP VARCHAR(999)
SELECT @FILENAME= 'DB-SRV2_MSDB_'+ REPLACE(REPLACE(CAST(GETDATE() AS VARCHAR),':','_'),' ','_')
--SELECT @PATH= '\\172.16.10.56\Database\DB-SRV2\SYSTEM_DATABASES\'
--SELECT @PATH= 'H:\BACKUP_Y\DB-SRV2_BACKUP\SYSTEM_DATABASES\'
--SELECT @PATH='\\172.16.10.40\DB-BACKUPS\DB-SRV2\SYSTEM_DATABASES\'
SELECT @PATH= '\\172.16.10.254\DBBackups\DB-SRV2\SYSTEM_DATABASES\'

SELECT @BACKUP=@PATH+@FILENAME+'.BAK'
BACKUP DATABASE [MSDB] 
TO DISK = @BACKUP 
WITH INIT,NOUNLOAD,
NAME = N'DB-SRV2_MSDB-FULL DATABASE BACKUP',
SKIP,STATS = 10,NOFORMAT
GO
---------------------------------------
DECLARE @FILENAME VARCHAR(99), @PATH VARCHAR(99),@BACKUP VARCHAR(999)
SELECT @FILENAME= 'DB-SRV2_DISTRIBUTION_'+ REPLACE(REPLACE(CAST(GETDATE() AS VARCHAR),':','_'),' ','_')
--SELECT @PATH= '\\172.16.10.56\Database\DB-SRV2\SYSTEM_DATABASES\'
--SELECT @PATH= 'H:\BACKUP_Y\DB-SRV2_BACKUP\SYSTEM_DATABASES\'
--SELECT @PATH='\\172.16.10.40\DB-BACKUPS\DB-SRV2\SYSTEM_DATABASES\'
SELECT @PATH= '\\172.16.10.254\DBBackups\DB-SRV2\SYSTEM_DATABASES\'

SELECT @BACKUP=@PATH+@FILENAME+'.BAK'
BACKUP DATABASE [DISTRIBUTION] 
TO DISK = @BACKUP 
WITH INIT,NOUNLOAD,
NAME = N'DB-SRV2_DISTRIBUTION-FULL DATABASE BACKUP',
SKIP,STATS = 10,NOFORMAT
GO
-----------------------------------------
DECLARE @FILENAME VARCHAR(99), @PATH VARCHAR(99),@BACKUP VARCHAR(999)
SELECT @FILENAME= 'DB-SRV2_ADMIN_'+ REPLACE(REPLACE(CAST(GETDATE() AS VARCHAR),':','_'),' ','_')
--SELECT @PATH= '\\172.16.10.56\Database\DB-SRV2\SYSTEM_DATABASES\'
--SELECT @PATH= 'H:\BACKUP_Y\DB-SRV2_BACKUP\SYSTEM_DATABASES\'
--SELECT @PATH='\\172.16.10.40\DB-BACKUPS\DB-SRV2\SYSTEM_DATABASES\'
SELECT @PATH= '\\172.16.10.254\DBBackups\DB-SRV2\SYSTEM_DATABASES\'

SELECT @BACKUP=@PATH+@FILENAME+'.BAK'
BACKUP DATABASE [ADMIN] 
TO DISK = @BACKUP 
WITH INIT,NOUNLOAD,
NAME = N'DB-SRV2_ADMIN-FULL DATABASE BACKUP',
SKIP,STATS = 10,NOFORMAT
GO
------------------------------------------

--------------------------log--------------------------------

EXEC master..XP_CMDSHELL 'NET USE \\172.16.10.254\DBBackups\DB-SRV2\LOG_DB /user:dbbackups DB@8!sz@693zA1#$'
GO
---------------------------------------------BACKUP SET
SET NOCOUNT ON
DECLARE @FILENAME VARCHAR(99), 
@PATH VARCHAR(99),
@PATH2 VARCHAR(99),
@BACKUP VARCHAR(999),
@BACKUP2 VARCHAR(999)
SELECT @FILENAME= 'DB-SRV2_LOG_DB_BACKUP_FULL_'+ REPLACE(REPLACE(CAST(GETDATE()-1 AS VARCHAR),':','_'),' ','_')
--SELECT @PATH2='H:\BACKUP_Y\DB-SRV2_BACKUP\LOG_DB\'
--SELECT @PATH2='\\172.16.10.40\DB-BACKUPS\DB-SRV2\LOG_DB\'
SELECT @PATH2='\\172.16.10.254\DBBackups\DB-SRV2\LOG_DB\'

SELECT @BACKUP2=@PATH2+@FILENAME+'.BAK'
--PRINT @BACKUP2
---------------------------------------------BACKUP
BACKUP DATABASE [LOG_DB]
TO  DISK = @BACKUP2
WITH format ,  NOUNLOAD ,  
NAME = N'LOG_DB BACKUP', 
SKIP ,  STATS = 10
---------------------------------------------VALIDATION
----DECLARE @BACKUPSETID AS INT
----SELECT @BACKUPSETID = POSITION FROM MSDB..BACKUPSET WHERE DATABASE_NAME=N'LOG_DB' AND BACKUP_SET_ID=(SELECT MAX(BACKUP_SET_ID) FROM MSDB..BACKUPSET WHERE DATABASE_NAME=N'LOG_DB' )
----IF @BACKUPSETID IS NULL BEGIN RAISERROR(N'VERIFY FAILED. BACKUP INFORMATION FOR DATABASE ''LOG_DB'' NOT FOUND.', 16, 1) END
----RESTORE VERIFYONLY FROM  DISK = @BACKUP2
----WITH  FILE = @BACKUPSETID,  NOUNLOAD,  NOREWIND
---------------------------------------------

----------------------------------------MIS_DB------------------------------

EXEC master..XP_CMDSHELL 'NET USE \\172.16.10.254\DBBackups\DB-SRV2\MIS_DB /user:dbbackups DB@8!sz@693zA1#$'
go

---------------------------------------------BACKUP SET
SET NOCOUNT ON
DECLARE @FILENAME VARCHAR(99), 
@PATH VARCHAR(99),
@PATH2 VARCHAR(99),
@BACKUP VARCHAR(999),
@BACKUP2 VARCHAR(999)
SELECT @FILENAME= 'DB-SRV2_MIS_DB_BACKUP_FULL_'+ REPLACE(REPLACE(CAST(GETDATE()-1 AS VARCHAR),':','_'),' ','_')
--SELECT @PATH2='\\172.16.10.40\DB-BACKUPS\DB-SRV2\MIS_DB\'
SELECT @PATH2='\\172.16.10.254\DBBackups\DB-SRV2\MIS_DB\'
SELECT @BACKUP2=@PATH2+@FILENAME+'.BAK'
--PRINT @BACKUP2
---------------------------------------------BACKUP
BACKUP DATABASE [MIS_DB]
TO  DISK = @BACKUP2
WITH format ,  NOUNLOAD ,  
NAME = N'MIS_DB BACKUP',  
SKIP ,  STATS = 10
---------------------------------------------RESTORE_VALIDATION
------DECLARE @BACKUPSETID AS INT
------SELECT @BACKUPSETID = POSITION FROM MSDB..BACKUPSET WHERE DATABASE_NAME=N'MIS_DB' AND BACKUP_SET_ID=(SELECT MAX(BACKUP_SET_ID) FROM MSDB..BACKUPSET WHERE DATABASE_NAME=N'MIS_DB' )
------IF @BACKUPSETID IS NULL BEGIN RAISERROR(N'VERIFY FAILED. BACKUP INFORMATION FOR DATABASE ''MIS_DB'' NOT FOUND.', 16, 1) END
------RESTORE VERIFYONLY FROM  DISK = @BACKUP2
------WITH  FILE = @BACKUPSETID,  NOUNLOAD,  NOREWIND
---------------------------------------------

--------------------------------------differentail------------------------------


USE MASTER

GO
EXEC master..XP_CMDSHELL 'NET USE \\172.16.10.254\DBBackups\DB-SRV2\DIFFERENTIAL_BACKUP /user:dbbackups DB@8!sz@693zA1#$'
GO

SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED
SELECT BS.BACKUP_SET_ID,CONVERT(VARCHAR,GETDATE(),101) AS DATE,
RIGHT(PHYSICAL_DEVICE_NAME,CHARINDEX('\',REVERSE(PHYSICAL_DEVICE_NAME))-1) AS 'FILE_NAME',
LEFT(PHYSICAL_DEVICE_NAME,LEN(PHYSICAL_DEVICE_NAME)- LEN(RIGHT(PHYSICAL_DEVICE_NAME,CHARINDEX('\',REVERSE(PHYSICAL_DEVICE_NAME))-1))) AS 'BACKUP_PATH',
MACHINE_NAME,SERVER_NAME,UPPER(BS.DATABASE_NAME) AS 'DATABASE_NAME',RECOVERY_MODEL,
CONVERT(INT,ROUND (BS.COMPRESSED_BACKUP_SIZE/(1024),0)) AS 'BACKUPSIZE_KB',
CONVERT(INT,ROUND (BS.COMPRESSED_BACKUP_SIZE/(1024*1024),0)) AS 'BACKUPSIZE_MB',
CONVERT(INT,ROUND (BS.COMPRESSED_BACKUP_SIZE/(1024),0)/1024/1024) AS 'BACKUPSIZE_GB','DISK' AS [BACKUP_MEDIA],
BS.BACKUP_START_DATE AS 'START_TIME',CONVERT(VARCHAR,BS.BACKUP_FINISH_DATE,101)+' '+CONVERT(VARCHAR,BS.BACKUP_FINISH_DATE,108) AS 'COMPLETION_TIME',
DATEDIFF(SS,BS.BACKUP_START_DATE,BS.BACKUP_FINISH_DATE) AS 'TIME_TAKEN_IN_SECS',
DATEDIFF(MI,BS.BACKUP_START_DATE,BS.BACKUP_FINISH_DATE) AS 'TIME_TAKEN_IN_MINS'
INTO #FULLBACKUP
FROM	MSDB..BACKUPMEDIAFAMILY BMF
JOIN MSDB..BACKUPMEDIASET BMS ON BMF.MEDIA_SET_ID = BMS.MEDIA_SET_ID
JOIN MSDB.DBO.BACKUPSET BS ON BS.MEDIA_SET_ID = BMS.MEDIA_SET_ID
JOIN MASTER.DBO.SYSDATABASES SDB ON SDB.NAME = BS.DATABASE_NAME
WHERE BS.BACKUP_SET_ID = (SELECT MAX(BACKUP_SET_ID) FROM  MSDB.DBO.BACKUPSET SBS	WHERE SBS.DATABASE_NAME = BS.DATABASE_NAME AND SBS.TYPE = 'D'	AND SBS.DATABASE_NAME IN ('MIS_DB'))
ORDER BY 1

SET NOCOUNT ON
DECLARE @filename VARCHAR(99), @path VARCHAR(99),@backup VARCHAR(999)
SELECT @filename= (SELECT 'FILE_NAME'='DIFFERENTIAL_BACKUP'+[FILE_NAME]   FROM #FULLBACKUP)
SELECT @path= (SELECT 'FULL_PATH'=BACKUP_PATH+[FILE_NAME]   FROM #FULLBACKUP)
SELECT @backup=(SELECT @path+@filename+'.bak')

BACKUP DATABASE [MIS_DB] TO  DISK = @backup WITH DIFFERENTIAL, INIT ,  NOUNLOAD ,  NAME = N'MIS_DB DIFFERENTIAL BACKUP',  
SKIP ,  STATS = 10,  NOFORMAT
